\(var22 : Type) -> \(var23 : Type) -> { allow_dependency_failure : (./properties/allow_dependency_failure/Type ) 
, async : (./properties/async/Type ) 
, branches : (./properties/branches/Type ) 
, build : (./properties/build/Type var22 var23) 
, depends_on : (./properties/depends_on/Type ) 
, id : (./properties/id/Type ) 
, identifier : (./properties/identifier/Type ) 
, if : (./properties/if/Type ) 
, key : (./properties/key/Type ) 
, label : (./properties/label/Type ) 
, name : (./properties/name/Type ) 
, trigger : (./properties/trigger/Type ) 
, type : (./properties/type/Type ) 
}